# Zync

./: Zync.sln
Zync.Api/: Dockerfile  JwtIssuer.cs  Program.cs  WeatherForecast.cs  Zync.Api.csproj  Zync.Api.http  appsettings.json
Zync.Api/Controllers/: PackagerController.cs  QueryController.cs  SampleController.cs  UserControl.cs  WeatherForecastController.cs
Zync.Api/Middleware/: MongoConnection.cs
Zync.Api/Models/Input/: Packager.cs  Query.cs  Sample.cs  WeatherForecast.cs
Zync.Api/Models/Output/: Campaign.cs  Creative.cs  Format.cs  Player.cs  Response.cs
Zync.Api/Properties/: launchSettings.json
Zync.Api/Services/: generateFile.cs
Zync.Api/Utilities/: DataBuilder.cs
Zync.Builder/: Dockerfile  Program.cs  Zync.Builder.csproj  _Imports.razor
Zync.Builder/Components/: App.razor  _Imports.razor
Zync.Builder/Components/Layout/: NavMenu.razor
Zync.Builder/Data/: WeatherForecast.cs  WeatherForecastService.cs
Zync.Builder/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Zync.Builder/Properties/: launchSettings.json
Zync.Builder/Shared/: MainLayout.razor  NavMenu.razor
Zync.Player/: Dockerfile  Program.cs  Zync.Player.csproj  _Imports.razor
Zync.Player/Data/: WeatherForecast.cs  WeatherForecastService.cs
Zync.Player/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
Zync.Player/Pages/Shared/: _Layout.cshtml
Zync.Player/Properties/: launchSettings.json
Zync.Player/Shared/: MainLayout.razor  NavMenu.razor
Zync.Player/wwwroot/css/: site.css
